# PROJECT INFORMATION
# -------------------------------------------------------------------- #
PROJECT_NAME="HYKY API"
PROJECT_LINK="hyky.api"

# SECURITY SALT FILE NAME
# -------------------------------------------------------------------- #
SALT_FILE="__SALT"

# SUPER USER INIT DATA
# -------------------------------------------------------------------- #
INIT_USER_USER="admin"
INIT_USER_PASS="admin"
INIT_USER_EMAIL="we@hyky.games"
INIT_USER_FNAME="First"
INIT_USER_MNAME="Middle"
INIT_USER_LNAME="Last"
INIT_USER_BIRTH="27/03/2007"

# DATABASE SETTINGS
# -------------------------------------------------------------------- #
DATABASE_DRIVER="pdo_sqlite"
DATABASE_HOSTNAME="hyky.dblite"
DATABASE_DATABASE=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
